APP_NAME=yxymk
APP_ENV=local
APP_KEY=base64:azkBhZPn+KhR+01jNaYSr0jzm8HGKVxLjuIOaBq3gpk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://cs.dkewl.com
DEMO_MODE=0
IMAGS_URL=/www/wwwroot/ceshi39.www.71jc.cn/upload/
TIME_ZONE=America/New_York
TWO_ADMIN_PASSWORD=483fd485c3f1ad6070984f8d0a5ff92c

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qymao_ceshi
DB_USERNAME=qymao_ceshi
DB_PASSWORD=qymao_ceshi

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dkewl@gmail.com
MAIL_PASSWORD=flvyglrfhpgvhycf
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WALLET_API=
WALLET_ADDRESS_BTC=
WALLET_ADDRESS_BCH=
WALLET_ADDRESS_ETH=
WALLET_ADDRESS_TRX=
WALLET_ADDRESS_USDT_OMNI=
WALLET_ADDRESS_USDT_ERC20=
WALLET_ADDRESS_USDT_TRC20=
WALLET_ADDRESS_LTC=
WALLET_ADDRESS_EOS=
ELASTICSEARCH_HOST=http://127.0.0.1:9200

SOCKET_IO_PORT=2000
HTTP_WORKER_PORT=2001
WEB_SERVER_PORT=2002
TEXT_WORKER_PORT=2003
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=0
SOCKET_SSL_CERT=
SOCKET_SSL_PK=